# .env
VITE_GEMINI_API_KEY=AIzaSyCE78TQL3xY6Tq7LK7gxX5zGGUbpySdAGM



VITE_YOUTUBE_API_KEY=AIzaSyDF9eysnPstQtkV34S-TUcyZyFRl3DIiOQ




# The API URL to use during local development
VITE_API_URL=http://192.168.31.174:5000

