# This is your secret connection string.
# You MUST change this password in MongoDB Atlas immediately.
MONGO_URI=mongodb+srv://hiteshpsg2454:1H3llenBxpgUH6ia@example.rkphvaj.mongodb.net/StudySpereDB?retryWrites=true&w=majority&appName=Example

# The port your backend server will run on
PORT=8000